---
- name: Configure VLANs and Trunk Ports on Cisco Switch
  hosts: cisco_switch
  gather_facts: no
  tasks:
    - name: Configure VLANs
      ios_config:
        lines:
          - vlan 10
          - name Beheer
          - vlan 11
          - name Personeel
          - vlan 12
          - name Onderwijs
          - vlan 13
          - name "Data Centrum"
      become: yes

    - name: Configure Trunk Ports
      ios_config:
        lines:
          - interface GigabitEthernet1
          - switchport mode trunk
          - switchport trunk allowed vlan add 10,11,12,13
          - exit
          - interface GigabitEthernet2
          - switchport mode trunk
          - switchport trunk allowed vlan add 10,11,12,13
      become: yes
