---
- name: Configure Router, PT-RT
  hosts: router3
  gather_facts: no

  tasks:
    - name: Configure hostname
      cisco.ios.ios_hostname:
        config:
          hostname: PT-RT
        state: merged

    - name: Configure VLANs
      cisco.ios.ios_vlans:
        config:
          - name: Werknemers
            vlan_id: 30
            state: active
          - name: Studenten
            vlan_id: 31
            state: active
        state: merged

    - name: Configure VLAN interfaces
      cisco.ios.ios_l3_interfaces:
        config:
          - name: Vlan30
            ipv4:
              - address: 10.3.0.1/24
          - name: Vlan31
            ipv4:
              - address: 10.3.1.1/24

    - name: Save all configurations
      cisco.ios.ios_command:
        commands:
          - write memory